/*--------------------------------------------------------------------*/
/*     Copyright (C) 2004-2017  Serge Iovleff, Université Lille 1, Inria

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this program; if not, write to the
    Free Software Foundation, Inc.,
    59 Temple Place,
    Suite 330,
    Boston, MA 02111-1307
    USA

    Contact : S..._Dot_I..._At_stkpp_Dot_org (see copyright for ...)
*/

/*
 * Project:  stkpp::
 * created on: May 23, 2017
 * Author:   iovleff, S..._Dot_I..._At_stkpp_Dot_org (see copyright for ...)
 **/

/** @file DataSets.h
 *  @brief In this file .
 **/


#ifndef TESTS_CLUSTERING_DATASETS_H_
#define TESTS_CLUSTERING_DATASETS_H_

template<class Array>
void BullEyes(Array& data)
{
data  <<   1.03295958568726,-0.0578352385322887,0,
           0.266727240966317,-0.949475401845759,0,
          -0.686629092272256,0.601337658193694,0,
          -0.668615624382937,-0.731003952947612,0,
          -0.507595204512622,-0.540992830706731,0,
           0.350346745878971,0.748372867385125,0,
          -0.931363592366953,0.328393111483986,0,
          -0.148121679147009,0.758025566600668,0,
          -0.900533862989933,0.846805833059188,0,
           0.612008788445528,-0.918439634637849,0,
          -0.00485172425259238,1.09872026668089,0,
           0.956214861793772,0.33529250956956,0,
           0.662099722182595,-0.889008950363289,0,
          -1.39424301986028,0.198450734466738,0,
          -0.147245804372249,-0.989748209697757,0,
          -0.940065297654769,-0.0792799748201167,0,
           0.814538056839504,0.0739473919045547,0,
           0.0509570111400407,1.43493889888538,0,
          -0.844931474454312,0.729855073791907,0,
          -0.50743762123771,0.400551682183,0,
           0.2173940477894,1.10451152527801,0,
           0.590664456340387,0.999504882649031,0,
           0.776962271294233,0.674352132709154,0,
           0.88149500148843,-0.426206381775253,0,
          -0.155905872080938,1.03304865479843,0,
           0.358763703968717,-0.73057429286271,0,
          -0.551516188302208,-0.798727343731059,0,
          -0.683923572304695,-0.269545690627415,0,
          0.779816050880518,1.08613265021112,0,
          1.24773440680295,-0.0228990465319403,0,
          0.535832623469268,0.854324400141629,0,
          0.0184954989023837,-0.908135081925748,0,
          -1.02382003799553,-0.452729460171321,0,
          0.850750389267494,-0.842379404933638,0,
          -0.878443208365235,0.126704007643609,0,
          -0.667689888356266,0.962288724792399,0,
          0.124061881851351,1.24227805397763,0,
          -1.16008753213358,0.226875425283199,0,
          0.764322142912588,0.616435870481652,0,
          0.348459486207675,0.857609458126738,0,
          -0.662226331412865,-0.781664685769053,0,
          -0.872175470618662,-0.0224869264293741,0,
          -0.0223513909555356,-0.971943286055542,0,
          -1.2092468246431,-0.141698890892727,0,
          -0.780393933535016,0.548373345580824,0,
          0.527052193792981,1.03730934292574,0,
          0.973839847504639,-0.304024003175037,0,
          0.665167062678847,0.692733350339108,0,
          0.894519322576771,0.365915181120041,0,
          1.01683518633253,-0.794738856989961,0,
          -1.03045799281005,0.0193698061542465,0,
          0.590441076698623,-0.979155299559806,0,
          0.970520251228034,0.280548836462552,0,
          -0.615485354744366,-0.95843266258845,0,
          -1.03682515269619,0.093900657344242,0,
          0.04019082323198,-0.800727894946611,0,
          -0.556830833494031,-0.688465656462679,0,
          -1.06223398343018,0.298617720875692,0,
          0.877840540241576,-0.0214705515457296,0,
          -0.0218686398621124,0.854334161145442,0,
          -0.623421172726863,0.757097000357513,0,
          -1.24811964753193,0.529727087509808,0,
          -0.288934530196024,-0.774622026187784,0,
          -0.672377300680826,0.301472478363504,0,
          -0.301450102799725,0.937164609465717,0,
          -0.794707530842795,-0.389221707826865,0,
          -0.94910158518532,-0.235131834917133,0,
          -0.220146785474365,0.708261280541116,0,
          -0.88101005290537,0.706440298384585,0,
          0.103561022946167,0.774417852300106,0,
          0.117608660643925,0.934589230067371,0,
          -0.644743180384846,0.532783930020597,0,
          -0.530299319368106,-0.937580798066939,0,
          0.159567770063541,0.760154351607393,0,
          -0.342587582351502,-0.888078337590768,0,
          -0.690885463942189,0.621726213665224,0,
          0.697908532656854,0.35866293335752,0,
          1.02654882129871,-0.0986718134001137,0,
          -0.603384069607904,0.266940039005284,0,
          0.412279694843414,-0.689101187969359,0,
          2.67767331600321,-4.24616895126148,1,
          -4.34863330161195,-1.74920541802482,1,
          -2.58692433452038,-4.45729370842203,1,
          -4.52328453639918,-2.29029646408428,1,
          -4.45884976350207,1.91511732965564,1,
          -4.81492832336749,-1.86961849761598,1,
          -4.73597158738331,1.09232795708896,1,
          4.54113213291435,-1.68616984839423,1,
          5.23658197194998,0.184771442356037,1,
          4.65214850156227,0.624777418572715,1,
          2.9814748378377,-3.95446200106356,1,
          4.00381381790915,2.69359302355798,1,
          -4.48505979737537,2.82434460366016,1,
          1.39092390515482,4.94905716016323,1,
          3.02307724387629,3.75907350973037,1,
          -4.54484518366809,2.06463075001101,1,
          -4.0199061140285,3.11563399367434,1,
          3.95525007403562,3.10164007606275,1,
          4.90818278488749,-1.07199597764712,1,
          1.94088705961186,-4.58282406016344,1,
          3.75371168663016,-3.42057426914641,1,
          -1.00034750092243,5.09840190055245,1,
          -1.11327748604982,4.7425742438616,1,
          0.733320487111886,-4.94249997606648,1,
          2.13120055017307,-4.2636769582228,1,
          -2.35289824261774,4.27867003872442,1,
          -1.77502178372099,4.55136386236294,1,
          4.78168793638999,-0.661562754017005,1,
          -2.07131287590809,4.42013085048604,1,
          -3.74549433939419,-3.21964723568185,1,
          1.36256090884434,5.05613275151547,1,
          2.92874535507075,-3.7007725238998,1,
          3.33714128494368,-3.6188456999493,1,
          5.02070644940602,0.598576442965051,1,
          4.27636424794792,1.76162583089946,1,
          -1.34620038770625,-4.71794441316703,1,
          -3.9961104715185,3.00461673854618,1,
          -4.22080783807895,-2.734392170929,1,
          5.14970811397433,-0.610387106845563,1,
          2.8684310675286,-4.16420585026365,1,
          1.68497730046155,4.6542874898046,1,
          -1.75826069777005,4.628184763907,1,
          4.90562003815244,-0.930240979228658,1,
          -3.74788359178867,3.12512792488143,1,
          -4.88700133500547,-1.20009896237851,1,
          -4.95372329343899,0.92010831091015,1,
          0.569172441260923,-4.94886673198907,1,
          0.00500551966390694,5.06346847448513,1,
          3.98557356710715,3.2609880792181,1,
          3.43169305019273,-3.61708538069646,1,
          3.92725010523885,2.73818657905162,1,
          -4.63554269509299,-1.93948361009673,1,
          -1.93749609273587,-4.5005761272107,1,
          -4.67911771490116,-1.65149830906247,1,
          -1.27213823951369,5.01465032643724,1,
          -2.08861577582526,4.53997591316391,1,
          1.53425374798851,4.84723141767423,1,
          -0.52720058077065,4.96461642526098,1,
          4.95437006656905,1.62409271219601,1,
          1.30169738479895,-4.74218828709538,1,
          5.10284076853664,0.277253644169155,1,
          -5.04952357104908,0.967065363880766,1,
          4.76518680657125,1.45730235265305,1,
          0.656276980348849,4.7837294268875,1,
          -3.97776392353782,2.61779085470325,1,
          2.37563316557633,-4.04243655762289,1,
          -4.43512322819458,-2.67857237532484,1,
          4.71392573908075,2.38247754948724,1,
          4.06442573868796,2.72866872414698,1,
          -0.212521441274096,5.00318399000864,1,
          -4.58094740225206,-1.66048810332481,1,
          3.71010270593808,3.54964803858945,1,
          3.92739479446294,3.0966921507167,1,
          0.811232419009961,-4.91597973853885,1,
          1.7118097824026,-4.64070282401108,1,
          -0.896464854441419,5.09495566948618,1,
          -3.31109536481725,3.55039263259371,1,
          -0.716920922227908,4.38439304525111,1,
          -4.20119101743947,-2.83359561852442,1,
          -1.0971946883357,-5.15852665276407,1,
          3.89014671743596,-3.51675108001567,1,
          3.93308082982229,3.05958125018646,1,
          -3.69278418511764,-3.0028992484841,1,
          2.20040315506019,4.37111331514717,1,
          3.53194980660478,3.57763442429003,1,
          3.17392787729226,-4.0449656490865,1,
          3.93856920554193,2.79090421513397,1,
          -1.73995441793649,-4.4300449721274,1,
          -0.874457545883897,-4.58907018390171,1,
          4.88830473314775,-1.478852522862,1,
          -1.84662272859953,4.61805754606049,1,
          3.44382656353604,3.26250244084525,1,
          0.668304453064836,-5.0504060688531,1,
          -3.60494373147319,-3.82246261895794,1,
          -4.70806212423774,-1.85586085362142,1,
          3.77751908706701,-2.92995226846799,1,
          4.89692913341469,-1.21827816174829,1,
          4.49392916372109,-2.21717723821392,1,
          -4.99320334015084,-0.828597492923824,1,
          1.79762368307109,4.80368654808285,1,
          4.71682179910822,1.72758808884046,1,
          3.57916296854517,3.17529787148809,1,
          -4.65511995854907,1.57354382919698,1,
          4.47925339734163,-1.99883874234945,1,
          4.93214524412344,0.293608139682301,1,
          -4.29992570569129,2.67202548850174,1,
          3.29831239387046,-3.89882107467933,1,
          4.57892608259694,1.40714097532798,1,
          5.07300670788424,0.922854843788291,1,
          3.51094443529748,3.80208623324184,1,
          -3.8871698173507,-2.95848312334585,1,
          2.65447000398226,-4.33601777236562,1,
          -3.87384643387462,3.21040210527913,1,
          2.17784792284655,4.5007478761904,1,
          -4.46060626917505,-2.66552460482375,1,
          4.28851019330274,2.65546954864652,1,
          3.20477755371012,-3.62324087779083,1,
          -4.34004285998547,-2.29783146655327,1,
          -3.993671671336,3.02097316123557,1,
          -0.669581248177615,4.91729663317925,1,
          4.91637883479239,-1.18553670188382,1,
          -1.60501322018362,-4.95330591541981,1,
          -4.89594647988694,-0.166323428694679,1,
          -4.10912070126732,-2.6193577948535,1,
          4.11560025912225,-2.40880421639932,1,
          -3.02394685999982,3.97436986314608,1,
          -5.21361662291043,0.779626205314305,1,
          1.46263491471387,4.85831278404613,1,
          -3.11072721618159,-3.80209394644356,1,
          2.02317039591037,4.39636422848809,1,
          -3.39713037940284,-3.72871971022737,1,
          -4.80343582563278,-2.00371299675568,1,
          4.48449087705276,-2.40264514773061,1,
          2.82490520956825,-4.30383245532083,1,
          -1.33974788316066,-4.74292124711993,1,
          -5.05036794698484,0.729794759594228,1,
          1.33675608776483,4.96043229016474,1,
          -3.61420800622349,3.46443172888568,1,
          -4.72290240786461,-1.17101492736785,1,
          2.36131952873975,4.34311765844566,1,
          -1.76368960948567,4.52616786545441,1,
          0.743963357075157,-5.16498029970081,1,
          3.69449858098353,-3.42515069357898,1,
          -0.0952001369416709,-5.29021488722234,1,
          5.10428094851797,0.623477703846784,1,
          -4.47493125533616,-2.33917775048093,1,
          3.30787749601261,3.89267333543947,1,
          -1.36095383404584,-5.04279537939549,1,
          -4.22126876128749,-2.32508069031935,1,
          -3.88529667681593,2.93904120402211,1,
          -1.98105096192337,-4.49018193176877,1,
          5.0012862908448,-0.03607827428008,1,
          0.304394306949137,5.03756183840105,1,
          1.34314730073239,4.8607037849705,1,
          -4.9566550914079,-0.978830504568173,1,
          -5.05290428110223,-0.251598752041741,1,
          -4.15593853818686,-2.81153013390218,1,
          -4.05918643178023,-2.66071799150553,1,
          4.7896667492528,-1.73136604299989,1,
          5.13711820211597,-1.02003516012373,1,
          -4.25893314702329,2.58223213409882,1,
          -4.7031186001848,1.04824976205052,1,
          0.8486018547625,4.88254534275854,1,
          -3.22145582044318,-3.92443229737764,1,
          -4.19203656030012,2.48652010497285,1,
          4.2803691709398,2.34653541904575,1,
          -3.54890299341955,3.79114939233236,1,
          -4.20941238138908,2.58045410671382,1,
          -4.88886002635033,-1.33568893075407,1,
          -4.98495685356214,-0.221056488338497,1,
          1.16673965937405,-5.01270876411604,1,
          -4.60317008073958,-1.36133106980173,1,
          -0.559442328466227,-4.95353901685314,1,
          -4.10731591937294,-2.65220710325095,1,
          -0.609236914049208,-5.02334751818651,1,
          4.35649228519139,2.51260827621195,1,
          2.37719072413418,4.08058887952458,1,
          4.48178647408383,-1.93249553799266,1,
          -4.49611562180943,2.72332594561321,1,
          0.727564384342958,-4.92099662696436,1,
          -2.55758994468522,-4.63104810709266,1,
          4.24792571605808,-2.46733829580865,1,
          0.97536469497726,4.86500653215813,1,
          3.76797628655629,3.58976200855702,1,
          -3.10647168060191,3.80073297790343,1,
          -4.74484564375359,-1.20630141700945,1,
          -4.61162715370372,-1.76767484507058,1,
          -1.17912610701424,4.74376031236227,1,
          0.991837959530562,-4.96206571019133,1,
          0.731930228773081,4.97846792116038,1,
          -0.026172403182966,-4.98045340726393,1,
          -4.60986333478,2.12619058816415,1,
          -5.0223406898344,0.647716670982111,1,
          4.64861194038134,-1.41801084852644,1,
          -4.50592806599087,2.36986737322976,1,
          -4.55723831616751,-1.59307832562256,1,
          -4.37584577367528,2.51375548825483,1,
          3.75734826694919,-3.34822106194435,1,
          4.31241933802016,2.50547994828905,1,
          -4.83474531626208,1.23494130866836,1,
          4.31321123504185,-2.37777758695786,1,
          3.86989539466678,-2.94441613849487,1,
          4.32949674257993,2.07006744585191,1,
          -4.80583037319576,1.44336741018371,1,
          4.18318062863162,-2.4993284288448,1,
          -3.32464002268273,3.74537127128786,1,
          -4.85629854702509,0.815390078362903,1,
          -3.80664243363144,-2.97237711608969,1,
          -0.556289057199098,-4.88257546701742,1,
          -0.251673717915507,4.95943987895453,1,
          -1.86652010925926,4.73824147662928,1,
          2.80243347297215,-4.43132438252106,1,
          -4.80409566975729,0.467452435844443,1,
          -4.7107364378349,-1.50318511758062,1,
          -3.01386271848821,-3.96707142895436,1,
          -4.89931753607385,1.09214867478392,1,
          0.833863083126049,5.0478466441115,1,
          1.5703295198195,4.65656091619139,1,
          -4.75784698143002,-1.75636687566391,1,
          4.49911038585991,-2.46929661696435,1,
          4.9913677948227,0.895310214182519,1,
          4.66623318517557,2.24939739687481,1,
          -4.95359079554951,-0.187949935002372,1,
          -3.37113545586111,3.5448832452718,1,
          -4.46263551759333,-2.19890196510238,1,
          -2.6759811594813,-4.10530585928577,1,
          2.55423666038896,-4.41094183403704,1,
          3.12330833300393,-3.49793900141536,1,
          2.07012972179221,4.41637248666264,1,
          2.79465722997881,-4.14167330660496,1,
          -0.318423107774354,5.06422320923781,1,
          2.65657977690329,-3.97459703731054,1,
          -2.61539250906467,-3.95813964011985,1,
          2.83169730856596,-4.17458644230758,1,
          -0.0292469047513983,4.77257103274886,1,
          4.87829186071152,1.53401924983587,1,
          4.77635932792231,0.79153324479032,1,
          1.60221700047392,4.79443549262974,1,
          0.631445223569527,5.03385474175952,1,
          4.32377027689325,-3.0930920569516,1;
}

#endif /* TESTS_CLUSTERING_DATASETS_H_ */
